resource_rules:
  issues:
    summaries:
      - name: Collate customer bugs without severity label assigned
        actions:
          summarize:
            destination: gitlab-org/quality/triage-reports
            title: |
              #{Date.today.iso8601} - Untriaged customer bugs requiring severity
            summary: |
              Hi @gl-quality/test-platform-managers,

              Here is a list of **#{resource[:items].lines.size}** ~"type::bug" ~"customer" issues that do not have a severity, please assign severity.

              {{items}}
              ---

              Job URL: #{ENV['CI_JOB_URL']}

              This report was generated from [this policy](#{ENV['CI_PROJECT_URL']}/-/blob/#{ENV['CI_DEFAULT_BRANCH']}/<%= __FILE__ %>)

              /label ~"triage report" ~Quality ~"type::ignore"
              /assign @gl-quality/test-platform-managers
              /due in 6 weeks
        rules:
          - name: Customer bugs without severity
            limits:
              oldest: 1000
            conditions:
              state: opened
              labels:
                - customer
                - type::bug
              forbidden_labels:
                - bug::ux
                - UX
              ruby: |
                !has_severity?
            actions:
              summarize:
                item: |
                  - [ ] #{resource[:web_url]} {{title}} {{labels}} {{milestone}} (Upvotes: `{{upvotes}}`)
                summary: |
                  {{items}}
