# Implements https://gitlab.com/gitlab-org/quality/triage-ops/-/issues/856
resource_rules:
  issues:
    rules:
      - name: Check non-Deliverable or Stretch issues assigned to a milestone for environments group
        conditions:
          state: opened
          ruby: milestone&.in_progress?
          forbidden_labels:
            - Deliverable
            - Stretch
            - QA
          labels:
            - group::environments
        limits:
          most_recent: 20
        actions:
          summarize:
            destination: gitlab-org/configure/general
            title: |
              Are these issues relevant for the milestone?
            item: |
              - [ ] #{full_resource_reference}+ {{labels}}
            summary: |
              Please check that issues have the correct milestone and
              ~Deliverable or ~Stretch labels set.

              {{items}}

              #{ group = Hierarchy::Group.new("environments") }
              /assign #{group.product_managers} #{group.engineering_managers(:backend)}
              /due #{(Date.today + 7).iso8601}
              /label ~"group::environments"
