resource_rules:
  issues:
    rules:
      - name: Ask for severity label on type::bug customer issues
        conditions:
          state: opened
          forbidden_labels:
            - "automation:ux-missing-labels"
            - "automation:customer-bug-missing-labels"
            - bug::ux
          ruby: |
            !has_severity?
          labels:
            - type::bug
            - customer
        actions:
          labels:
            - "automation:customer-bug-missing-labels"
          comment: |
            All ~customer ~type::bug issues need to have a proper [severity label](https://handbook.gitlab.com/handbook/engineering/infrastructure/engineering-productivity/issue-triage/#severity) set.
            Please add a severity label, remove the ~"automation:customer-bug-missing-labels" label, and then reply to this comment briefly explaining your reasoning for providing this severity.

            If you are not the [DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/) for this [area](https://about.gitlab.com/handbook/product/categories/) and would like help determining the best severity, please @ the appropriate person for assistance.

            *This message was [generated automatically](https://handbook.gitlab.com/handbook/engineering/infrastructure/engineering-productivity/triage-operations).
            You're welcome to [improve it](https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master/policies/stages/hygiene/ask-severity-for-customer-bug-issues.yml).*

      - name: Remove ~automation:customer-bug-missing-labels from issues with severity
        conditions:
          labels:
            - "automation:customer-bug-missing-labels"
          ruby: |
            has_severity?
        actions:
          remove_labels:
            - "automation:customer-bug-missing-labels"
