.base_conditions: &base_conditions
  state: opened
  date:
    attribute: updated_at
    condition: older_than
    interval_type: days
    interval: 90
  forbidden_labels:
    - automation:prevent-auto-close

.base_actions: &base_actions
  status: close
  labels:
    - auto closed
  comment: This issue has not received any updates in 90 days. It will now be closed!

resource_rules:
  issues:
    rules:
      - name: Close flaky test issues with 90 days of inactivity
        conditions:
          <<: *base_conditions
          labels:
            - flakiness::{1..4}
        actions:
          <<: *base_actions
      - name: Close slow test issues with 90 days of inactivity
        conditions:
          <<: *base_conditions
          labels:
            - slowness::{1..4}
        actions:
          <<: *base_actions
      - name: Close QA test failure issues with 90 days of inactivity
        conditions:
          <<: *base_conditions
          labels:
            - "failure::{new,flaky-test,investigating,test-environment,stale-test}"
            - Quality
            - QA
            - test
        actions:
          <<: *base_actions
