.common_conditions: &common_conditions
  state: opened
  ruby: |
    can_add_default_group_and_stage?
.common_actions: &common_actions
  labels:
    - "group::5-min-app"
    - "devops::5-min-app"

resource_rules:
  issues:
    rules:
      - name: Add ~"group::5-min-app", ~"devops::5-min-app" to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: Add ~"group::5-min-app", ~"devops::5-min-app" to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
