---
- slug: p-1
  type: person
  name: Person One
  start_date: 2011-10-09
  locality:
  country: Remote
  role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/manager/">Frontend
    Engineering Manager</a>, Create:Source Code, Create:Code Review, Delivery & Scalability
  reports_to: p-2
  picture: p-1.jpg
  twitter: p-1
  gitlab: p-1
  departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Stage with two groups:Group 1 FE Team
  - Stage with two groups:Group 2 FE Team
  - Frontend
  - Stage with two groups:Group 2
  projects:
    gitlab: reviewer frontend
  specialty:
  - Create:Source Code
- slug: p-2
  type: person
  name: Person Two
  locality:
  country: Remote
  role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
    Engineer</a>, Stage with two groups:Group 1
  reports_to: p-3
  picture: p-2.jpg
  twitter: p-2
  gitlab: p-2
  departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Stage with two groups:Group 1 BE Team
  projects:
    gitlab:
    - reviewer backend
    - trainee_maintainer backend
  domain_expertise:
  - rails
  - plan
  specialty: Product Planning
- slug: p-3
  type: person
  name: Person Three
  locality:
  country: Remote
  role: <a href="https://handbook.gitlab.com/job-families/marketing/brand-designer/">Principal
    Brand Designer</a>
  reports_to: p-1
  picture: p-3.jpg
  twitter: p-3
  gitlab: p-3
  departments:
  - Stage with two groups:Group 1 Team
  - Corporate Marketing
  - Parental Leave Reentry buddy
  expertise: |
    <li><a href="/handbook/total-rewards/benefits/parental-leave-toolkit/">Parental Leave Reentry buddy</a></li>
    <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request Buddy</a></li>
- slug: p-4
  type: person
  name: Person Four
  locality:
  country: Remote
  role: <a href="https://handbook.gitlab.com/job-families/marketing/brand-designer/">Software
    Engineer in Test, Group 1</a>
  reports_to: p-1
  picture: p-4.jpg
  twitter: p-4
  gitlab: p-4
  departments:
  - Quality Department
- slug: p-5
  type: person
  name: Person Five
  locality:
  country: Remote
  role: <a href="https://handbook.gitlab.com/job-families/marketing/brand-designer/">Software
    Engineer in Test</a>
  reports_to: p-1
  picture: p-5.jpg
  twitter: p-5
  gitlab: p-5
  departments:
  - Quality Department
  specialty:
  - Group 2
