resource_rules:
  issues:
    rules:
      - name: Label duplicate incidents
        conditions:
          state: closed
          ruby: |
            PipelineIncidentHelper.closed_as_duplicate_of(resource)
          labels:
            - "master-broken::undetermined"
        actions:
          comment: |
            #{ PipelineIncidentHelper.apply_root_cause_label_from_duplicate_incident(resource) }
