# Ensure category issues show up on the Iteration Planning board
#
# https://handbook.gitlab.com/handbook/engineering/development/dev/create/ide/#automation-02
resource_rules:
  issues:
    rules:
      - name: Add ~"rd-workflow::unprioritized" to any issue that has the ~"Category:Remote Development" label and does not have any existing "rd-workflow::*" labels
        conditions:
          state: opened
          labels:
            - "Category:Remote Development"
          forbidden_labels:
            - "rd-workflow::unprioritized"
            - "rd-workflow::prioritized"
            - "rd-workflow::done"
            - "rd-workflow::ignore"
        actions:
          labels:
            - rd-workflow::unprioritized
